{
  "manifest_version": 3,
  "name": "Linkwarden",
  "description": "The browser extension for Linkwarden.",
  "homepage_url": "https://linkwarden.app/",
  "version": "1.2.7",
  "action": {
    "default_popup": "./index.html",
    "default_icon": {
      "16": "./16.png",
      "32": "./32.png",
      "48": "./48.png",
      "128": "./128.png"
    },
    "default_title": "Linkwarden"
  },
  "options_ui": {
    "page": "./src/pages/Options/options.html",
    "browser_style": false
  },
  "side_panel": {
    "default_path": "./index.html"
  },
  "icons": {
    "16": "./16.png",
    "32": "./32.png",
    "48": "./48.png",
    "128": "./128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "bookmarks",
    "commands",
    "contextMenus",
    "sidePanel"

  ],
  "background": {
    "service_worker": "./background.js",
    "type": "module"
  },
  "omnibox": {
    "keyword": "lw"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      }
    }
  }
}
